# Khardo

./: .gitignore  Khardo.sln  README.md
BL/: BL.csproj  CatalogsBL.cs  CategoryBL.cs  CityBL.cs  CountryBL.cs  ManufacturerBL.cs  NewsBL.cs  OrderBL.cs  OrderPositionBL.cs  PartsBL.cs  PriceListBL.cs  ProductBL.cs  ProductPhotoBL.cs  ProductTemplateBL.cs  ProductsBL.cs
Common/: Common.csproj  Helpers.cs  Transliteration.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL.MsSqlServer/: Registrator.cs  (+1 more)
DAL/DbModels/: Catalog.cs  City.cs  Customer.cs  Manufacturer.cs  News.cs  Part.cs  Product.cs  User.cs  Vendor.cs
DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220811175348_addCatalogPartsCityUsers.Designer.cs  20220811175348_addCatalogPartsCityUsers.cs  20220816115001_Renamed Identity Table Names.Designer.cs  20220816115001_Renamed Identity Table Names.cs  ApplicationDbContextModelSnapshot.cs
DAL/Mocks/: Mocks.cs
Data/DAL/: AppDbContext.cs  ApplicationDbContext.cs  BaseDal.cs  CategoryDal.cs  CityDal.cs  CountryDal.cs  CustomerDbContext.cs  DAL.csproj  GlobalUsings.cs  ManufacturerDal.cs  NewsDal.cs  OrderDal.cs  OrderPositionDal.cs  PriceListDal.cs  ProductDal.cs  ProductPhotoDal.cs  ProductTemplateDal.cs  UserDbContext.cs  VendorDbContext.cs
Data/DAL/DbModels/: BaseUser.cs  Catalog.cs  Category.cs  City.cs  Country.cs  Customer.cs  IDbModel.cs  Manufacturer.cs  News.cs  Order.cs  OrderPosition.cs  Product.cs  ProductPhoto.cs  ProductTemplate.cs  User.cs  Vendor.cs
Data/DAL/Mocks/: Mocks.cs
Data/DAL/TestData/: CustomerTestData.cs  InitializeData.cs  UsersTestData.cs  VendorTestData.cs
UI/: GlobalUsings.cs  Program.cs  Program2.cs  Startup.cs  UI.csproj  UI.csproj.DotSettings  UI.sln  appsettings.json  compilerconfig.json  libman.json  nlog.config
UI/Areas/Admin/Controllers/: AccountController.cs  CatalogsController.cs  CategoryController.cs  CustomersController.cs  HomeController.cs  PartsController.cs  ProductTemplateController.cs  ProductsController.cs  UsersController.cs  VendorsController.cs
UI/Areas/Admin/Views/: _ViewImports.cshtml
UI/Areas/Admin/Views/Catalogs/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Category/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Home/: Index.cshtml
UI/Areas/Admin/Views/ProductTemplate/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Products/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml
UI/Areas/Admin/Views/Vendors/: Index.cshtml  Update.cshtml
UI/Areas/Client/Controllers/: HomeController.cs
UI/Areas/Client/Views/Home/: Index.cshtml
UI/Areas/Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI/Areas/Public/Components/: BasketAmount.cs  BreadCrumbs.cs
UI/Areas/Public/Controllers/: AboutController.cs  BaseController.cs  BasketController.cs  CatalogController.cs  CatalogsController.cs  ContactsController.cs  DeliveryController.cs  HomeController.cs  NewsController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
UI/Areas/Public/Views/: _ViewImports.cshtml
UI/Areas/Public/Views/About/: Index.cshtml
UI/Areas/Public/Views/Basket/: Index.cshtml
UI/Areas/Public/Views/Catalogs/: SubCategoryList.cshtml
UI/Areas/Public/Views/Contacts/: Index.cshtml
UI/Areas/Public/Views/Delivery/: Index.cshtml
UI/Areas/Public/Views/Home/: Index.cshtml
UI/Areas/Public/Views/Home/Partials/: _Carousel.cshtml  _CatalogBox.cshtml  _Footer.cshtml  _Header.cshtml  _NewsAndPromotions.cshtml  _PopularCategories.cshtml  _SearchVin.cshtml  _SpecialOffers.cshtml
UI/Areas/Public/Views/News/: Details.cshtml  Index.cshtml
UI/Areas/Public/Views/Payments/: Index.cshtml
UI/Areas/Public/Views/Products/: Details.cshtml  _AnalogueProduct.cshtml  _CurrentProductLine.cshtml  _FilterSideBar.cshtml  _HeaderCurrentProduct.cshtml  _ProductBestOffers.cshtml
UI/Areas/Public/Views/Shared/: _Basket.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderMobile.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectRegionModal.cshtml
UI/Areas/Public/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/BaseClass/: BaseController.cs  ControllerHelper.cs
UI/Constraints/RouteConstraints/: CatalogRouteConstraint.cs  CategoryRouteConstraint.cs  ProductRouteConstraint.cs  RouteConstraint.cs
UI/Enums/: AuthScheme.cs
UI/Extensions/: AddressesHelper.cs  Extensions.cs  PagedListExtensions.cs  WebApplicationExtensions.cs
UI/Models/: BreadCrumbModel.cs  CatalogModel.cs  CategoryModel.cs  CityModel.cs  CountryModel.cs  CustomUserIdentity.cs  CustomerModel.cs  ErrorViewModel.cs  LoginModel.cs  ManufacturerModel.cs  NewsModel.cs  OrderModel.cs  OrderPositionModel.cs  PartModel.cs  ProductModel.cs  ProductPhotoModel.cs  ProductTemplateModel.cs  Typeahead.cs  UserModel.cs  VendorModel.cs
UI/Models/ViewModels/: LoginViewModel.cs  PagesInfoModel.cs  ProductViewModel.cs  SearchResultViewModel.cs
UI/Models/ViewModels/FilterModel/: BaseFilterModel.cs  CatalogFilterModel.cs  CategoryFilterModel.cs  ProductFilterModel.cs  ProductTemplateFilterModel.cs  VendorFilterModel.cs
UI/Other/: OperationResultType.cs
UI/Pages/Shared/: AccessDenied.cshtml
UI/Properties/: launchSettings.json
UI/Services/: RabbitMqListener.cs
UI/Tools/: BreadCrumbDataProvider.cs  IBreadCrumbDataProvider.cs
UI/TreeModel/: CatalogueTree.cs  Node.cs
UI/wwwroot/Upload/Vendors/4a9446f6-a3a6-440b-a233-dab6202fc847/: test.xlsx
UI/wwwroot/Upload/Vendors/647c7841-5e87-4229-9159-94144c80c9f6/: test.xlsx
UI/wwwroot/Upload/Vendors/af216391-09ff-49f2-a377-0f4c5e3063bd/: price.xls
UI/wwwroot/css/: application_system-e31910dfb55f99fcbe5f33f1dad6002f36412846473116628b7e8f97b2e92e8a.css  application_system.css  application_system.less  application_system.min.css  dashboard.css  site.css  style.css
UI/wwwroot/js/: application_system-6e58c232d86e9e96aec44690ead203e5c78a29dca2ce0766c29c3428626c44ec.js  application_system.js  script.js  site.js
UI/wwwroot/js/admin/: admin.js  showHideSearchPanel.js
(+67 files in other folders)
